* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.logo {
  width: 100px;
  padding: 15px;
}

.menu {
  width: 50px;
  padding: 10px;
}

.category {
  padding: 30px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: -60px;
}

.category-item {
  position: relative;
  display: inline-block;
  margin: 10px;
}

.category-img {
  width: 100%;
  border-radius: 20px;
  display: block;
}

.image-text {
  position: absolute;
  top: 93%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  text-align: center;
  width: 100%;
  font-size: 20px;
}

.pic {
  width: 100%;
  height: auto;
  display: block;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #ffc300;
}

.left-section {
  display: flex;
  align-items: center;
}

.logo {
  width: 50px;
  margin-right: 10px;
}

.app-logo {
  width: 80px;
}

.app-logos {
  display: flex;
  flex-direction: column;
  padding-left: 45px;
}

.app-logo-container {
  margin-bottom: 10px;
}

.center-section {
  display: flex;
}

.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
}

.column p {
  margin: 4px 0;
}

.right-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 12px;
}

.social-media-logos {
  display: flex;
  padding-top: 5px;
}

.social-logo {
  width: 30px;
  margin-right: 10px;
}
